<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State and City Graphs</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
    <div class="container">
        <h1>State and City Graphs</h1>
        <div class="form-group">
            <label for="states">Select a State:</label>
            <select id="states" class="form-control" onchange="loadCities(this.value)">
                <option value="DELHI">DELHI</option>
                <option value="MAHARASHTRA">MAHARASHTRA</option>
                <option value="KARNATAKA">KARNATAKA</option>
                <option value="KERLA">KERLA</option>
                <option value="MADHYA PARDESH">MADHYA PARDESH</option>
                <option value="PUNJAB">PUNJAB</option>
                <option value="ANDRA">ANDRA</option>
                <option value="JK">JAMMU AND KASHMIR</option>
                
                <!-- Add more states as needed -->
            </select>
        </div>

        <div id="citiesContainer" class="form-group">
            <label for="cities">Select a City:</label>
            <select id="cities" class="form-control">
                <option value="">Select a City</option>
            </select>
            <canvas id="cityChart" width="30" height="20"></canvas>
        </div>
    </div>

    <script>
        function loadCities(state) {
            const cities = getCitiesForState(state); // Assume this function retrieves cities for a given state
            const citiesDropdown = document.getElementById("cities");
            citiesDropdown.innerHTML = '<option value="">Select a City</option>';
            cities.forEach(city => {
                const option = document.createElement("option");
                option.text = city;
                option.value = city;
                citiesDropdown.add(option);
            });
        }

        function getCitiesForState(state) {
            // This is a placeholder function, in a real application this data would come from a database or API
            if (state === "DELHI") {
                return ["NEW DELHI", "WEST DELHI", "ALIPUR"];
            } else if (state === "JK") {
                return ["SRINAGAR", "JAMMU", "BARAMULA","BUDGAM"];
            } else if (state === "MAHARASHTRA") {
                return ["MUMBAI", "PUNE", "SATARA","SANGLI"];
            } else if (state === "PUNJAB") {
                return ["AMRITSAR", "BARNALA", "BATHINDA","FARIDKOT"];
            } else if (state === "KARNATAKA") {
                return ["BELGAVI", "BANGLORE", "GADAG","HUBBLI"];
            } 
            else {
                return [];
            }
        }

        function generateGraph(city) {
            // Assume this function generates a graph for the given city
            const ctx = document.getElementById('cityChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                    datasets: [{
                        label: `Sales Data for ${city}`,
                        data: [65, 59, 80, 81, 56, 55, 40],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 0, 132, 1)',
                        borderWidth: 1,
                      
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        document.getElementById('cities').addEventListener('change', function () {
            const selectedCity = this.value;
            if (selectedCity) {
                generateGraph(selectedCity);
            }
        });
    </script>
</body>

</html>
<!-- 
    
  <section>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="item">
      <section id="gender-wise">
        <h2>MAIN REASIONS OF DROPOUT </h2>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["REASIONS", "RANGE", { role: "style" } ],
        ["FAMILY ISSUE", 8.94, "#b87333"],
        ["FACILITY", 10.49, "silver"],
        ["INTERNET ", 19.30, "gold"],
        ["AREA", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Density of Precious Metals, in g/cm^3",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
 -->