 /* Baisc designing starts */

        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: red;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

 /* Basic designing ends */
 
 
 /* School section starts */

 table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media only screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before { content: "Serial No"; }
    td:nth-of-type(2):before { content: "Name"; }
    td:nth-of-type(3):before { content: "State"; }
    td:nth-of-type(4):before { content: "Last Year"; }
    td:nth-of-type(5):before { content: "This Year"; }
    td:nth-of-type(6):before { content: "Total Students"; }
    td:nth-of-type(7):before { content: "Reason for Remaining"; }
}

 /* school section ends */
#school-wise{
    background-color: black;
    color: red;
}
 /* NEWS ALERT SECTION */
 
.alerts-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.alert {
  padding: 10px;
  margin: 5px;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  animation: flow 5s linear infinite;
}

@keyframes flow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

 /* NEWS ALERT ENDS */